# VsIdeTestHost

./: .gitignore  AssemblyInfo.cs  Common.props  MSTest.VSHost.sln  README.md  Settings.StyleCop  VsIdeTestHost.sln  appveyor.yml
src/Controller/: Controller.csproj  TestController.cs  packages.config
src/Interfaces/: Interfaces.csproj
src/Runner/: Package.cs  Runner.csproj  TestAdapterFactory.cs  TestRunner.cs  packages.config
test/Controller.Tests/: Controller.Tests.csproj  TestControllerTest.cs
test/Runner.Tests/: Runner.Tests.csproj  TestAdapterFactoryTest.cs  TestRunnerTest.cs  packages.config
